{
  // Cloudflare Workers static-assets config.
  // `npm run build` produces ./dist, and `npx wrangler deploy` serves it as a static site.
  "name": "portfolio",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    // Single-page app: serve index.html for unknown paths instead of a 404.
    "not_found_handling": "single-page-application"
  }
}
